<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchingWidget</class>
 <widget class="QWidget" name="SearchingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0" columnstretch="0,0,0,0,0">
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Refine your results</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Search by</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="cbbSearchBy">
     <item>
      <property name="text">
       <string>Title</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Authors</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="txtSearchBar"/>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QPushButton" name="btnSearch">
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="7" colspan="4">
    <widget class="QListWidget" name="listWidget">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Category</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="chbBook">
        <property name="text">
         <string>Book</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbJournal">
        <property name="text">
         <string>Academic Journal</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="grbGenre">
     <property name="title">
      <string>Genre</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="chbArt">
        <property name="text">
         <string>Art/Architecture</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbBiography">
        <property name="text">
         <string>Biography</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbEconomics">
        <property name="text">
         <string>Economics</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbMath">
        <property name="text">
         <string>Math</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbPhilo">
        <property name="text">
         <string>Philosophy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbTextbook">
        <property name="text">
         <string>Textbook</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbScience">
        <property name="text">
         <string>Science</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
